# parkingsystem

./: .project  pom.xml
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  DBconstants.java
src/main/java/com/parkit/parkingsystem/dao/: DAO.java  Dao.java  ParkingSpotDAO.java  ParkingSpotDao.java  TicketDAO.java  TicketDao.java
src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java
src/main/resources/: data.properties
src/test/java/com/parkit/parkingsystem/: AppTest.java  FareCalculatorServiceTest.java
src/test/java/com/parkit/parkingsystem/dao/: ParkingSpotDAOTest.java  ParkingSpotDaoTest.java  TicketDAOTest.java  TicketDaoTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
src/test/java/com/parkit/parkingsystem/model/: ParkingSpotTest.java  TicketTest.java
src/test/java/com/parkit/parkingsystem/service/: FareCalculatorServiceTest.java  InteractiveShellTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/util/: InputReaderUtilTest.java
