<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.parkit</groupId>
    <artifactId>parking-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<sonar.projectKey>adrbessy_parkingsystem</sonar.projectKey>
	  	<sonar.organization>adrbessy</sonar.organization>
	  	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	  	<dep.junit.version>5.7.0</dep.junit.version>
    </properties>

    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-failsafe-plugin</artifactId>
	    <version>2.22.2</version>
	    <scope>test</scope>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-checkstyle-plugin</artifactId>
		    <version>3.1.1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>${dep.junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>${dep.junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>${dep.junit.version}</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>3.6.0</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-inline -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-inline</artifactId>
		    <version>3.6.28</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.6</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>3.18.1</version>
		    <scope>test</scope>
		</dependency>    
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-site-plugin</artifactId>
		    <version>3.9.1</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
		      <plugin>
		        <groupId>com.github.spotbugs</groupId>
		        <artifactId>spotbugs-maven-plugin</artifactId>
		        <version>4.1.4</version>
		        <dependencies>
				    <dependency>
				      <groupId>com.github.spotbugs</groupId>
				      <artifactId>spotbugs</artifactId>
				      <version>4.1.4</version>
				    </dependency>
				</dependencies>
		      </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
		        <version>3.0.0-M5</version>
		      </plugin>
        	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-site-plugin</artifactId>
		        <version>3.9.1</version>
		        <configuration>
		          <locales>en,fr</locales>
		        </configuration>
      		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.parkit.parkingsystem.App
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
          						<descriptorRef>jar-with-dependencies</descriptorRef>
        					</descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
				    <argLine>${surefire.jacoco.args}</argLine>
				</configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
					  <id>before-unit-test-execution</id>
					  <goals>
					    <goal>prepare-agent</goal>
					  </goals>
					  <configuration>
					    <destFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</destFile>
					    <propertyName>surefire.jacoco.args</propertyName>
					  </configuration>	
					</execution>
					<execution>
					  <id>after-unit-test-execution</id>
					  <phase>test</phase>
					  <goals>
					    <goal>report</goal>
					  </goals>
					  <configuration>
					    <dataFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</dataFile>
					    <outputDirectory>${project.reporting.outputDirectory}/jacoco-unit-test-coverage-report</outputDirectory>
					  </configuration>
					</execution>
					<execution>
					  <id>before-integration-test-execution</id>
					  <phase>pre-integration-test</phase>
					  <goals>
					    <goal>prepare-agent</goal>
					  </goals>
					  <configuration>
					    <destFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec</destFile>
					    <propertyName>failsafe.jacoco.args</propertyName>
					  </configuration>
					</execution>
					<execution>
					  <id>after-integration-test-execution</id>
					  <phase>post-integration-test</phase>
					  <goals>
					    <goal>report</goal>
					  </goals>
					  <configuration>
					    <dataFile>${project.build.directory}/jacoco-output/jacoco-integration-tests.exec</dataFile>
					  <outputDirectory>${project.reporting.outputDirectory}/jacoco-integration-test-coverage-report</outputDirectory>
					  </configuration>
					</execution>
					<execution>
					  <id>merge-unit-and-integration</id>
					    <phase>post-integration-test</phase>
					      <goals>
					        <goal>merge</goal>
					      </goals>
					      <configuration>
					      <fileSets>
					        <fileSet>
					          <directory>${project.build.directory}/jacoco-output/</directory>
					          <includes>
					            <include>*.exec</include>
					          </includes>
					        </fileSet>
					      </fileSets>
					      <destFile>${project.build.directory}/jacoco-output/merged.exec</destFile>
					    </configuration>
					  </execution>
					  <execution>
						  <id>create-merged-report</id>
						  <phase>post-integration-test</phase>
						  <goals>
						    <goal>report</goal>
						  </goals>
						  <configuration>
						    <dataFile>${project.build.directory}/jacoco-output/merged.exec</dataFile>
						    <outputDirectory>${project.reporting.outputDirectory}/jacoco-merged-test-coverage-report</outputDirectory>
						  </configuration>
						</execution>
                </executions>
            </plugin>
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-failsafe-plugin</artifactId>
			  <version>2.22.2</version>
			  <configuration>
			    <argLine>${failsafe.jacoco.args}</argLine>
			  </configuration>
			  <executions>
			    <execution>
			      <goals>
			        <goal>integration-test</goal>
			        <goal>verify</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
        </plugins>
    </build>

</project>